# faq-service

./: README.md  pom.xml
src/main/java/com/example/faqservice/: FaqServiceApplication.java
src/main/java/com/example/faqservice/controller/: FaqController.java
src/main/java/com/example/faqservice/model/: FAQ.java
src/main/java/com/example/faqservice/repository/: FaqRepository.java
src/main/java/com/example/faqservice/service/: FaqService.java  FaqServiceTest.java  TranslationService.java  TranslationServiceTest.java
src/main/resources/: application.properties
src/test/java/com/example/faqservice/: FaqServiceApplicationTests.java
